Array
(
    [id] => 443
    [content] => oeu
    [account_id] => 2
    [inbox_id] => 3
    [conversation_id] => 34
    [message_type] => 0
    [created_at] => 1757675795
    [updated_at] => 2025-09-12T11:16:35.250Z
    [private] => 
    [status] => sent
    [source_id] => 
    [content_type] => text
    [content_attributes] => Array
        (
            [in_reply_to] => 
        )

    [sender_type] => Contact
    [sender_id] => 48
    [external_source_ids] => Array
        (
        )

    [additional_attributes] => Array
        (
        )

    [processed_message_content] => oeu
    [sentiment] => Array
        (
        )

    [conversation] => Array
        (
            [assignee_id] => 1
            [unread_count] => 2
            [last_activity_at] => 1757675795
            [contact_inbox] => Array
                (
                    [source_id] => 8065aafd-2376-49ec-85e8-d983eba8162e
                )

        )

    [sender] => Array
        (
            [additional_attributes] => Array
                (
                )

            [custom_attributes] => Array
                (
                    [dt_contact_id] => 8
                    [dt_contact_url] => https://multisite.lwp/chatwoot/contacts/8/
                )

            [email] => 
            [id] => 48
            [identifier] => 
            [name] => dark-sound-3
            [phone_number] => 
            [thumbnail] => 
            [blocked] => 
            [type] => contact
        )

)